# Educational-System

./: README.md  pom.xml
src/: educ.sql
src/main/java/com/mw/: MyApplication.java
src/main/java/com/mw/controller/: AdminController.java  ClassgroupController.java  CollegeController.java  KickStart.java  SpecialityController.java  StudentController.java  TeacherController.java
src/main/java/com/mw/domain/: Admin.java  AjaxResult.java  Classgroup.java  ClassgroupAndSpecialityAndCollege.java  College.java  Speciality.java  SpecialityAndCollege.java  Student.java  StudentAndClassgroupAndSpecialityAndCollege.java  Teacher.java  TeacherAndCollege.java
src/main/java/com/mw/tool/: BeanPropertyRowMapperWithPrefix.java
src/main/resources/: application.properties
src/main/resources/public/: aindex.html  alogin.html  classgroup-list.html  college-list.html  dean-list.html  sindex.html  speciality-list.html  student-list.html  teacher-list.html
src/main/resources/public/admin/: admin-delete.html  admin-edit.html
src/main/resources/public/classgroup/: classgroup-add.html  classgroup-delete.html  classgroup-edit.html
src/main/resources/public/college/: college-add.html  college-delete.html  college-edit.html
src/main/resources/public/dean/: dean-add.html  dean-delete.html  dean-edit.html
src/main/resources/public/speciality/: speciality-add.html  speciality-delete.html  speciality-edit.html
src/main/resources/public/student/: student-add.html  student-delete.html  student-edit.html
src/main/resources/public/teacher/: teacher-add.html  teacher-delete.html  teacher-edit.html
